{
  "name": "echo_heart_report",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://rostykwave.github.io/Echo_Heart_Report",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Echo_Heart_Report/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rostykwave/Echo_Heart_Report.git"
  },
  "keywords": [],
  "author": "Rostyslav Kovalchuk <rostykwave@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rostykwave/Echo_Heart_Report/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "notiflix": "^3.2.5"
  }
}
